# box2d-netstandard

src/box2dx/Box2D.NetStandard/: Box2D.NetStandard.csproj
src/box2dx/Box2D.NetStandard/Collision/: DynamicTree.cs
src/box2dx/Box2D.NetStandard/Collision/Shapes/: PolygonShape.cs
src/box2dx/Box2D.NetStandard/Common/: Settings.cs
