<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Erin Catto, Ben Ukhanov, Hugh Phoenix-Hulme</Authors>
    <Copyright>Copyright © Erin Catto, Ben Ukhanov, Hugh Phoenix-Hulme 2020</Copyright>
    <PackageTags>Box2D, Physics, .NET, Standard, Core</PackageTags>
    <Description>Box2D.NetStandard is the C# port of C++ Box2D. This package supports .NET Standard 2.1.</Description>
    <PackageProjectUrl>https://github.com/benzuk/box2d-netstandard</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>2.4.0.1</AssemblyVersion>
    <FileVersion>2.4.0.1</FileVersion>
    <Version>2.4.0-alpha1</Version>
    <PackageVersion>2.4.0-alpha1</PackageVersion>
    <TieredCompilation>false</TieredCompilation>
    <Nullable>disable</Nullable>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dynamics\World\Profile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.7" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  

</Project>
